<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>503 :: Server maintenance</title>
    <!-- Bootstrap core CSS -->
    <link href="/typo3conf/ext/hive_thm_error/Resources/Public/404/Assets/Css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="/typo3conf/ext/hive_thm_error/Resources/Public/404/Assets/Css/index.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div id="navbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<main>
    <div class="container">

        <div class="starter-template text-center">
            <img src="/typo3conf/ext/hive_thm_error/Resources/Public/503/Assets/Img/503.jpg" />
            <h1>503</h1>
            <p class="lead">The website is temporarily unavailable due to <strong>server maintenance</strong>.</p>
            <p class="lead">Please check back in a few minutes.</p>
        </div>

    </div><!-- /.container -->
</main>


</body>
</html>